ODIR = ../bin/$(jplatform)/$(j64x)

COPTION =
!if "j64arm"=="$(j64x)"
TARGET_CPU = arm64
!elseif "j64avx512"=="$(j64x)"
TARGET_CPU = x64
!elseif "j64avx2"=="$(j64x)"
TARGET_CPU = x64
!elseif "j64"=="$(j64x)"
TARGET_CPU = x64
!else
TARGET_CPU = x86
!endif

!if "1"=="$(_DEBUG)"
COPTION = $(COPTION) /FS /Z7 /DDEBUG=1
LDEBUG = /DEBUG
!endif
!if "arm64"=="$(TARGET_CPU)"
CF1 = -target arm64-pc-windows-msvc -march=armv8-a+crc -fno-strict-aliasing -Wno-parentheses -Wno-unused-variable -Wno-pointer-sign -Wno-missing-braces -Wno-missing-field-initializers -Wno-char-subscripts -Wno-unused-value -Wno-unused-function -Wno-empty-body -Wno-sometimes-uninitialized -Wno-string-plus-int -Wno-unknown-pragmas -Wno-delete-non-abstract-non-virtual-dtor -Wno-unused-variable
CFLAGS = $(COPTION) /WX /W3 /O2 /GS /D_USING_V110_SDK71_ /D_CRT_SECURE_NO_WARNINGS /MT $(CF1)
FLAGS = $(LDEBUG) /DLL /MACHINE:ARM64 /SUBSYSTEM:WINDOWS,5.02
!elseif "x64"=="$(TARGET_CPU)"
CF1 = -maes -msse3 -fno-strict-aliasing -Wno-parentheses -Wno-unused-variable -Wno-pointer-sign -Wno-missing-braces -Wno-missing-field-initializers -Wno-char-subscripts -Wno-unused-value -Wno-unused-function -Wno-empty-body -Wno-sometimes-uninitialized -Wno-string-plus-int -Wno-unknown-pragmas -Wno-delete-non-abstract-non-virtual-dtor -Wno-unused-variable
CFLAGS = $(COPTION) /WX /W3 /O2 /GS /D_USING_V110_SDK71_ /D_CRT_SECURE_NO_WARNINGS /MT $(CF1)
FLAGS = $(LDEBUG) /DLL /MACHINE:X64 /SUBSYSTEM:WINDOWS,5.02
!else
CF1 = -m32 -msse2 -fno-strict-aliasing -Wno-parentheses -Wno-unused-variable -Wno-pointer-sign -Wno-missing-braces -Wno-missing-field-initializers -Wno-char-subscripts -Wno-unused-value -Wno-unused-function -Wno-empty-body -Wno-sometimes-uninitialized -Wno-string-plus-int -Wno-unknown-pragmas -Wno-delete-non-abstract-non-virtual-dtor -Wno-unused-variable
CFLAGS = $(COPTION) /WX /W3 /O2 /GS /D_USING_V110_SDK71_ /D_CRT_SECURE_NO_WARNINGS /MT $(CF1)
FLAGS = $(LDEBUG) /DLL /MACHINE:X86 /SUBSYSTEM:WINDOWS,5.01
!endif

.SUFFIXES: .o

OBJS = andjnative.o jeload.o

DEF = ../makemsvc/jnative/jnative.def

!ifndef LD
LD = lld-link
!endif

.c.o:
	$(CC) $(CFLAGS) /I "%JAVA_HOME%/include" /I "%JAVA_HOME%/include/win32" /Fo$@ /c $<

# !if "arm64"=="$(TARGET_CPU)"
# TARGET = jnativearm64.dll
# !elseif "x64"=="$(TARGET_CPU)"
# TARGET = jnative.dll
# !else
# TARGET = jnative32.dll
# !endif
TARGET = jnative.dll

$(ODIR)/$(TARGET) : $(OBJS)
	$(LD) /NOLOGO /DEF:$(DEF) $(FLAGS) /out:$@ $(OBJS)

all: $(ODIR)/$(TARGET)

noclean:
	#

clean:
	erase /q $(ODIR)/*.lib $(ODIR)/*.exp $(OBJS)

.PHONY: all clean noclean
