how to build windows binaries using command line
**************************************************************************
general:

1. Visual Studio Express 2019 for Windows Desktop with clang support

2. examples assume gitdev\jsource is the jsource folder

3. edit jsrc\jversion.h as appropriate for 9!:14 result
jsrc\jversion-x.h is template for this file

**************************************************************************
clang-cl

add the path of clang-cl.exe that you selected to %PATH% using windows control panel.
the 64-bit version of clang-cl is recommanded.
eg, 
C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\Llvm\x64\bin

**************************************************************************
j64

0. from the windows start menu bar, choose
x64 Native Tools Command Prompt for VS 2019
and then cd to the makemsvc folder

1. build jconsole.exe
cd jconsole
nmake -f makefile.win CC=clang-cl x64=1 clean
nmake -f makefile.win CC=clang-cl x64=1
cd ..

2. build j.dll
same as for jconsole but cd into jdll. add JAVX or JAVX2 and OpenMP flag as needed
cd jdll
nmake -f makefile.win CC=clang-cl x64=1 JAVX2=1 USE_OPENMP=0 USE_PYXES=1 clean
nmake -f makefile.win CC=clang-cl x64=1 JAVX2=1 USE_OPENMP=0 USE_PYXES=1
nmake -f makefile.win CC=clang-cl x64=1 JAVX=1 USE_OPENMP=0 c USE_PYXES=1lean
nmake -f makefile.win CC=clang-cl x64=1 JAVX=1 USE_OPENMP=0 USE_PYXES=1
nmake -f makefile.win CC=clang-cl x64=1 USE_OPENMP=0 USE_PYXES=1c lean
nmake -f makefile.win CC=clang-cl x64=1 USE_OPENMP=0 USE_PYXES=1
cd ..

3. build tsdll.dll -  used in test suite to validate cd
same as for jconsole but cd into tsdll

**************************************************************************
j32

0. from the windows start menu bar, choose
x86 Native Tools Command Prompt for VS 2019
and then cd to the makemsvc folder

1. build jconsole.exe
cd jconsole
nmake -f makefile.win CC=clang-cl clean
nmake -f makefile.win CC=clang-cl
cd ..

2. build j.dll
same as for jconsole but cd into jdll

3. build tsdll.dll -  used in test suite to validate cd
same as for jconsole but cd into tsdll

**************************************************************************
run test suite

1. copy binaries to jlibrary/bin folder
.\release.bat

2. cd the jlibrary/bin or jlibrary/bin32 folder and run depending on the cpu architecture
 avx2 / x86
.\jconsole.exe ..\..\test/tsu.ijs
 avx
.\jconsole.exe -lib libjavx.so ..\..\test\tsu.ijs
 nonavx
.\jconsole. -lib libj-nonavx.so ..\..\test\tsu.ijs

 and follow instructions there

