NB. scripts.ijs
NB.
NB. defines noun Public (in j locale)

cocurrent 'j'

NB. =========================================================
NB. Public definitions
NB. form:  shortname fpathname
buildpublic 0 : 0
afm        ~addons/graphics/afm/afm.ijs
bmp        ~addons/graphics/bmp/bmp.ijs
color16    ~addons/graphics/color/color16.ijs
colortab   ~addons/graphics/color/colortab.ijs
csv        ~addons/tables/csv/csv.ijs
dd         ~addons/data/odbc/odbc.ijs
debug      ~addons/ide/qt/debugs.ijs
gl2        ~addons/graphics/gl2/gl2.ijs
gles       ~addons/api/gles/gles.ijs
graph      ~addons/graphics/graph/graph.ijs
guid       ~addons/general/misc/guid.ijs
inverted   ~addons/general/misc/inverted.ijs
ja         ~addons/ide/ja/ja.ijs
jd         ~addons/data/jd/jd.ijs
jfiles     ~addons/data/jfiles/jfiles.ijs
jhs        ~addons/ide/jhs/core.ijs
jmf        ~addons/data/jmf/jmf.ijs
jni        ~addons/api/jni/jni.ijs
jpeg       ~addons/graphics/jpeg/jpeg.ijs
jpm        ~system/util/pm.ijs
jzgraph    ~addons/graphics/graph/jzgraph.ijs
jzplot     ~addons/graphics/plot/jzplot.ijs
numeric    ~addons/general/misc/numeric.ijs
odbc       ~addons/data/odbc/odbc.ijs
pack       ~addons/general/misc/pack.ijs
pacman     ~system/util/pacman.ijs
parts      ~addons/general/misc/parts.ijs
plot       ~addons/graphics/plot/plot.ijs
png        ~addons/graphics/png/png.ijs
primitives ~addons/general/primitives/primitives.ijs
print      ~addons/graphics/print/print.ijs
project    ~system/util/project.ijs
qtide      ~addons/ide/qt/qt.ijs
regex      ~system/main/regex.ijs
rgb        ~addons/graphics/color/rgb.ijs
socket     ~system/main/socket.ijs
stats      ~addons/stats/base/base.ijs
tar        ~system/util/tar.ijs
task       ~system/main/task.ijs
trace      ~addons/general/misc/trace.ijs
trig       ~addons/math/misc/trig.ijs
unicode    ~addons/convert/misc/unicode.ijs
validate   ~addons/general/misc/validate.ijs
viewmat    ~addons/graphics/viewmat/viewmat.ijs
wdooo      ~addons/tables/wdooo/wdooo.ijs
)
