NB. scripts.ijs
NB.
NB. defines noun Public (in j locale)

cocurrent 'j'

NB. =========================================================
NB. Public definitions
NB. form:  shortname fpathname
buildpublic 0 : 0
afm        ~addons/graphics/afm/afm.ijs
android    ~addons/gui/android/android.ijs
bmp        ~addons/graphics/bmp/bmp.ijs
color16    ~addons/graphics/color/color16.ijs
colortab   ~addons/graphics/color/colortab.ijs
csv        ~addons/tables/csv/csv.ijs
dd         ~addons/data/odbc/odbc.ijs
droidwd    ~addons/gui/droidwd/droidwd.ijs
gl2        ~addons/graphics/gl2/gl2.ijs
gl3        ~addons/api/gl3/gl3.ijs
gles       ~addons/api/gles/gles.ijs
graph      ~addons/graphics/graph/graph.ijs
grid       ~addons/graphics/grid/grid.ijs
guid       ~addons/general/misc/guid.ijs
jdgrid     ~addons/graphics/grid/jdgrid.ijs
jfiles     ~addons/data/jfiles/jfiles.ijs
jhs        ~addons/ide/jhs/core.ijs
jmf        ~addons/data/jmf/jmf.ijs
jni        ~addons/api/jni/jni.ijs
jpm        ~system/util/pm.ijs
jsgrid     ~addons/graphics/grid/jsgrid.ijs
jtable     ~addons/graphics/grid/jtable.ijs
jtags      ~addons/general/jtags/jtags.ijs
jtgrid     ~addons/graphics/grid/jtgrid.ijs
jvgrid     ~addons/graphics/grid/jvgrid.ijs
jzgraph    ~addons/graphics/graph/jzgraph.ijs
jzgrid     ~addons/graphics/grid/jzgrid.ijs
jzplot     ~addons/graphics/plot/jzplot.ijs
numeric    ~addons/general/misc/numeric.ijs
odbc       ~addons/data/odbc/odbc.ijs
pack       ~addons/general/misc/pack.ijs
pacman     ~system/util/pacman.ijs
parts      ~addons/general/misc/parts.ijs
plot       ~addons/graphics/plot/plot.ijs
primitives ~addons/general/primitives/primitives.ijs
print      ~addons/graphics/print/print.ijs
project    ~system/util/project.ijs
qtide      ~addons/ide/qt/qt.ijs
regex      ~system/main/regex.ijs
rgb        ~addons/graphics/color/rgb.ijs
scriptdoc  ~addons/general/scriptdoc/scriptdoc.ijs
socket     ~system/main/socket.ijs
stats      ~addons/stats/base/base.ijs
tar        ~system/util/tar.ijs
task       ~system/main/task.ijs
trace      ~addons/general/misc/trace.ijs
trig       ~addons/math/misc/trig.ijs
unicode    ~addons/convert/misc/unicode.ijs
validate   ~addons/general/misc/validate.ijs
viewmat    ~addons/graphics/viewmat/viewmat.ijs
wdooo      ~addons/tables/wdooo/wdooo.ijs
)
