NB. do not edit -- created by sym2ijs

cocurrent <'jdefs'

F_OK=:0
R_OK=:4
W_OK=:2
X_OK=:1
SEEK_CUR=: 1
SEEK_END=: 2
SEEK_SET=: 0

O_APPEND=: 8
O_CREAT=: 256
O_EXCL=: 1024
O_RDONLY=: 0
O_RDWR=: 2
O_TRUNC=: 512
O_WRONLY=: 1


REG_EXTENDED=: 1
REG_ICASE=: 2
REG_NOSUB=: 8
REG_NEWLINE=: 4

regex_t_sz=: 304
re_nsub_off=: 16
re_nsub_sz=: 8
regmatch_t_sz=: 12
rm_so_off=: 0
rm_so_sz=: 4
rm_eo_off=: 4
rm_eo_sz=: 4


FD_SETSIZE=: 64
timeval_sz=: 8
tv_sec_off=: 0
tv_sec_sz=: 4
tv_usec_off=: 4
tv_usec_sz=: 4

E2BIG=: 7
EFAULT=: 14
ENFILE=: 23
ENOTTY=: 25
EACCES=: 13
EFBIG=: 27
ENODEV=: 19
ENXIO=: 6
EAGAIN=: 11
ENOENT=: 2
EPERM=: 1
EBADF=: 9
EINTR=: 4
ENOEXEC=: 8
EPIPE=: 32
EINVAL=: 22
ENOLCK=: 39
ERANGE=: 34
EBUSY=: 16
EIO=: 5
ENOMEM=: 12
EROFS=: 30
EISDIR=: 21
ENOSPC=: 28
ESPIPE=: 29
ECHILD=: 10
EMFILE=: 24
ENOSYS=: 40
ESRCH=: 3
EDEADLK=: 36
EMLINK=: 31
ENOTDIR=: 20
EDOM=: 33
ENOTEMPTY=: 41
EXDEV=: 18
EEXIST=: 17
ENAMETOOLONG=: 38

