NB. do not edit -- created by sym2ijs
cocurrent<'jdefs'

FIONBIO=: -2147195266
FIONREAD=: 1074030207
FD_SETSIZE=: 64

sockaddr_sz=: 16
sa_family_off=: 0
sa_family_sz=: 2
sa_data_off=: 2
sa_data_sz=: 14

sockaddr_in_sz=: 16
sin_family_off=: 0
sin_family_sz=: 2
sin_port_off=: 2
sin_port_sz=: 2
sin_addr_off=: 4
sin_addr_sz=: 4

in_addr_sz=: 4
s_addr_off=: 0
s_addr_sz=: 4

hostent_sz=: 16
h_name_off=: 0
h_name_sz=: 4
h_aliases_off=: 4
h_aliases_sz=: 4
h_addrtype_off=: 8
h_addrtype_sz=: 2
h_length_off=: 10
h_length_sz=: 2
h_addr_list_off=: 12
h_addr_list_sz=: 4


SIOCATMARK=: 1074033415


IPPROTO_IP=: 0
IPPROTO_ICMP=: 1
IPPROTO_IGMP=: 2
IPPROTO_TCP=: 6
IPPROTO_PUP=: 12
IPPROTO_UDP=: 17
IPPROTO_IDP=: 22
IPPROTO_RAW=: 255
IPPROTO_MAX=: 256


INADDR_ANY=: 0
INADDR_LOOPBACK=: 2130706433
INADDR_BROADCAST=: -1
INADDR_NONE=: -1


SOCK_STREAM=: 1
SOCK_DGRAM=: 2
SOCK_RAW=: 3
SOCK_RDM=: 4
SOCK_SEQPACKET=: 5

SOL_SOCKET=: 65535
SO_DEBUG=: 1
SO_REUSEADDR=: 4
SO_KEEPALIVE=: 8
SO_DONTROUTE=: 16
SO_BROADCAST=: 32
SO_LINGER=: 128
SO_OOBINLINE=: 256

SO_SNDBUF=: 4097
SO_RCVBUF=: 4098
SO_SNDLOWAT=: 4099
SO_RCVLOWAT=: 4100
SO_SNDTIMEO=: 4101
SO_RCVTIMEO=: 4102
SO_ERROR=: 4103
SO_TYPE=: 4104

linger_sz=: 4
l_onoff_off=: 0
l_onoff_sz=: 2
l_linger_off=: 2
l_linger_sz=: 2

AF_UNSPEC=: 0
AF_UNIX=: 1
AF_INET=: 2
AF_SNA=: 11
AF_DECnet=: 12
AF_APPLETALK=: 16
AF_IPX=: 6
AF_MAX=: 22
PF_UNSPEC=: 0
PF_UNIX=: 1
PF_INET=: 2
PF_SNA=: 11
PF_DECnet=: 12
PF_APPLETALK=: 16
PF_IPX=: 6
PF_MAX=: 22

SOMAXCONN=: 5
MSG_OOB=: 1
MSG_PEEK=: 2
MSG_DONTROUTE=: 4


SOCKET_ERROR=: -1
FD_READ=: 1
FD_WRITE=: 2
FD_OOB=: 4
FD_ACCEPT=: 8
FD_CONNECT=: 16
FD_CLOSE=: 32
WSABASEERR=: 10000
WSAEINTR=: 10004
WSAEBADF=: 10009
WSAEACCES=: 10013
WSAEFAULT=: 10014
WSAEINVAL=: 10022
WSAEMFILE=: 10024
WSAEWOULDBLOCK=: 10035
WSAEINPROGRESS=: 10036
WSAEALREADY=: 10037
WSAENOTSOCK=: 10038
WSAEDESTADDRREQ=: 10039
WSAEMSGSIZE=: 10040
WSAEPROTOTYPE=: 10041
WSAENOPROTOOPT=: 10042
WSAEPROTONOSUPPORT=: 10043
WSAESOCKTNOSUPPORT=: 10044
WSAEOPNOTSUPP=: 10045
WSAEPFNOSUPPORT=: 10046
WSAEAFNOSUPPORT=: 10047
WSAEADDRINUSE=: 10048
WSAEADDRNOTAVAIL=: 10049
WSAENETDOWN=: 10050
WSAENETUNREACH=: 10051
WSAENETRESET=: 10052
WSAECONNABORTED=: 10053
WSAECONNRESET=: 10054
WSAENOBUFS=: 10055
WSAEISCONN=: 10056
WSAENOTCONN=: 10057
WSAESHUTDOWN=: 10058
WSAETOOMANYREFS=: 10059
WSAETIMEDOUT=: 10060
WSAECONNREFUSED=: 10061
WSAELOOP=: 10062
WSAENAMETOOLONG=: 10063
WSAEHOSTDOWN=: 10064
WSAEHOSTUNREACH=: 10065
WSAENOTEMPTY=: 10066
WSAEPROCLIM=: 10067
WSAEUSERS=: 10068
WSAEDQUOT=: 10069
WSAESTALE=: 10070
WSAEREMOTE=: 10071
WSASYSNOTREADY=: 10091
WSAVERNOTSUPPORTED=: 10092
WSANOTINITIALISED=: 10093
WSAHOST_NOT_FOUND=: 11001
HOST_NOT_FOUND=: 11001
WSATRY_AGAIN=: 11002
TRY_AGAIN=: 11002
WSANO_RECOVERY=: 11003
NO_RECOVERY=: 11003
WSANO_DATA=: 11004
NO_DATA=: 11004
WSANO_ADDRESS=: 11004
NO_ADDRESS=: 11004
WM_USER=: 1024
