READLINE=1
!ifeq (1,${DEBUG})
FDEBUG = /FS /Zi
LDEBUG = /DEBUG
!endif
!ifeq (1,${USE_THREAD})
FUSE_THREAD = /DUSE_THREAD
!endif
!ifeq (1,${VERBOSELOG})
FVERBOSELOG = /DVERBOSELOG
!endif

!ifeq (1,${x64})
CFLAGS= ${FDEBUG} ${FAVX} ${FAVX2} ${FUSE_THREAD} ${FVERBOSELOG} /WX /W3 /O2 /GS /D_USING_V110_SDK71_ /D_CRT_SECURE_NO_WARNINGS /MT
FLAGS= ${LDEBUG} /NOLOGO /STACK:0x10000000 /MACHINE:X64 /SUBSYSTEM:CONSOLE,5.02
!else
CFLAGS= ${FDEBUG} ${FAVX} ${FAVX2} ${FUSE_THREAD} ${FVERBOSELOG} /WX /WX /W3 /Ot /Oy- /GS /D_USING_V110_SDK71_ /D_CRT_SECURE_NO_WARNINGS /MT
FLAGS= ${LDEBUG} /DLL /NOLOGO /MACHINE:X86 /SUBSYSTEM:WINDOWS,5.01
!endif

.SUFFIXES: .o

OBJS=  \
 ../../jsrc/jconsole.o \
 ../../jsrc/jeload.o

!ifdef READLINE
OBJSLN=  ../../jsrc/linenoise.o
CFLAGSLN= -DREADLINE -DUSE_LINENOISE
!endif

RCS= ../../makevs/jconsole/jconsole.rc

!ifndef LD
LD=link
!endif

.c.o:
	$(CC) $(CFLAGS) $(CFLAGSLN) /Fo$@ /c $<

!ifdef x64
TARGET= jconsole.exe
!else
TARGET= jconsole32.exe
!endif

$(TARGET) : $(OBJS) $(OBJSLN) jconsole.res
	$(LD) /NOLOGO $(FLAGS) /out:$@ $(OBJS) $(OBJSLN) jconsole.res

jconsole.res : $(RCS)
	$(RC) /L 0x409 /D_USING_V110_SDK71_ -R -FO$@ $(RCS)

all: $(TARGET)

clean:
	erase /q *.res *.ilk *.pdb ..\..\jsrc\jconsole.o ..\..\jsrc\jeload.o ..\..\jsrc\linenoise.o

.PHONY: all clean
