NB. speed test of assignment
multa =: 4 : 0
while. x =. <: x do.
'aa ab ac ad ae af ag ah ai aj' =. y
'aa ab ac ad ae af ag ah ai aj' =. y
'aa ab ac ad ae af ag ah ai aj' =. y
'aa ab ac ad ae af ag ah ai aj' =. y
'aa ab ac ad ae af ag ah ai aj' =. y
'aa ab ac ad ae af ag ah ai aj' =. y
'aa ab ac ad ae af ag ah ai aj' =. y
'aa ab ac ad ae af ag ah ai aj' =. y
'aa ab ac ad ae af ag ah ai aj' =. y
'aa ab ac ad ae af ag ah ai aj' =. y
'aa ab ac ad ae af ag ah ai aj' =. y
'aa ab ac ad ae af ag ah ai aj' =. y
'aa ab ac ad ae af ag ah ai aj' =. y
'aa ab ac ad ae af ag ah ai aj' =. y
'aa ab ac ad ae af ag ah ai aj' =. y
'aa ab ac ad ae af ag ah ai aj' =. y
'aa ab ac ad ae af ag ah ai aj' =. y
'aa ab ac ad ae af ag ah ai aj' =. y
'aa ab ac ad ae af ag ah ai aj' =. y
'aa ab ac ad ae af ag ah ai aj' =. y
end.
0
)

sgla =: 4 : 0
while. x =. <: x do.
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
aa =. ab =. ac =. ad =. ae =. af =. ag =. ah =. ai =. aj =. y
end.
0
)


6!:2 '100 multa 10$<0'
6!:2 '100 sgla 0'